[captainhook]
flake8=on
pytest=on

[flake8]
max-complexity=11 
max-line-length=80 
ignore=E111,E114,E116,E306,E731,E231,E226,C901

[build_sphinx]
source-dir = docs/
build-dir  = build/docs
all_files  = 1
